{
    "name"        : "peang/ui-components",
    "description" : "UI/UX, Assets, and Widgets",
    "keywords"    : ["yii2","UI","UX"],

    "type"              : "yii2-extension",
    "version"           : "0.1.0-dev",
    "authors": [
        {
            "name": "Irvan Setiawan",
            "email": "peang.cookie@gmail.com"
        }
    ],
    "require": {
        "php"                : ">=5.4.0",
        "yiisoft/yii2"       : ">=2.0"
    },
    "autoload": {
      "psr-4": {
         "peang\\ui-components\\": ""
      }
   }
}
